<!--
@author Yichen Han, Surong Huang
@date Sep. 30 2020
@version version 1.2

JS API key = 4e8abd261bb57fbaeffc6756e3e7f8c3
Test Web = http://150.158.153.253:8080/maps/test
-->

<!DOCTYPE html>
<html lang="zh-CN">

<!- 👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇导入静态文件👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇->
{% load static %}
<!- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆导入静态文件👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>输入框选择POI点</title>
    <style>
        html,
        body,
            /* 1: Map */
        #container {
            width: 100%;
            height: 100%;
            margin: 0px;
            font-size: 13px;
        }

        /* 2: Search Box */
        #pickerBox {
            position: absolute;
            z-index: 9999;
            top: 50px;
            left: 30px;
            width: 300px;
        }
        #pickerInput {
            width: 200px;
            padding: 5px 5px;
        }
        #poiInfo {
            background: #fff;
        }
        .amap_lib_placeSearch .poibox.highlight {
            background-color: #CAE1FF;
        }
        .amap_lib_placeSearch .poi-more {
            display: none!important;
        }
        /* 2.5: Clear Search Box */
        #clearSearchBox {
            position: absolute;
            z-index: 9999;
            top: 50px;
            left: 243px;
            height: 30px;
=        }

        /* 3: Add Position Button */
        #addButton {
            position: absolute;
            z-index: 9999;
            top: 50px;
            left: 290px;
            height: 30px;
            width: 100px;
        }

        /* 4：Position Boxes 九个地址栏 */
        #poiContainer1 {
            position: absolute;z-index: 9999;top: 50px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer2 {
            position: absolute;z-index: 9999;top: 100px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer3 {
            position: absolute;z-index: 9999;top: 150px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer4 {
            position: absolute;z-index: 9999;top: 200px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer5 {
            position: absolute;z-index: 9999;top: 250px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer6 {
            position: absolute;z-index: 9999;top: 300px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer7 {
            position: absolute;z-index: 9999;top: 350px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer8 {
            position: absolute;z-index: 9999;top: 400px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }
        #poiContainer9 {
            position: absolute;z-index: 9999;top: 450px;right: 65px;height: 40px;width:300px;background: #CAE1FF;
        }

        /*5：九个删除按钮*/
        #deleteButton1 {
            position: absolute;z-index: 9999;top: 50px;right: 20px;
        }
        #deleteButton2 {
            position: absolute;z-index: 9999;top: 100px;right: 20px;
        }
        #deleteButton3 {
            position: absolute;z-index: 9999;top: 150px;right: 20px;
        }
        #deleteButton4 {
            position: absolute;z-index: 9999;top: 200px;right: 20px;
        }
        #deleteButton5 {
            position: absolute;z-index: 9999;top: 250px;right: 20px;
        }
        #deleteButton6 {
            position: absolute;z-index: 9999;top: 300px;right: 20px;
        }
        #deleteButton7 {
            position: absolute;z-index: 9999;top: 350px;right: 20px;
        }
        #deleteButton8 {
            position: absolute;z-index: 9999;top: 400px;right: 20px;
        }
        #deleteButton9 {
            position: absolute;z-index: 9999;top: 450px;right: 20px;
        }

        /*6：搜索按钮*/
        #searchButton {
            position: absolute;
            z-index: 9999;
            top: 50px;
            right: 370px;
        }
        #searchButtonCluster {
            position: absolute;
            z-index: 9999;
            top: 80px;
            right: 370px;
        }

        /*7：清空按钮*/
        #clearButton {
            position: absolute;
            z-index: 9999;
            top: 20px;
            right: 20px;
        }
    </style>
</head>



<body>
<!-- 1 地图容器 -->
<div id="container" class="map" tabindex="0"></div>

<!-- 2 搜索框容器 -->
<div id="pickerBox">
    <input id="pickerInput" placeholder="输入关键字选取地点" value=""/>
    <div id="poiInfo"></div>
</div>
<!-- 2.5 清空搜索框 -->
<button id="clearSearchBox" onclick="clearSearchBox()"><i>清空</i></button>

<!-- 3 添加按钮容器 -->
<button id="addButton" onclick="addPoi()"><i>添加该地点</i></button>

<!-- 4 九个地址栏容器 -->
<div><i id="poiContainer1"></i></div>
<div><i id="poiContainer2"></i></div>
<div><i id="poiContainer3"></i></div>
<div><i id="poiContainer4"></i></div>
<div><i id="poiContainer5"></i></div>
<div><i id="poiContainer6"></i></div>
<div><i id="poiContainer7"></i></div>
<div><i id="poiContainer8"></i></div>
<div><i id="poiContainer9"></i></div>

<!-- 5 九个删除按钮容器 -->
<button id="deleteButton1" onclick="deletePoi(1)"><i>删除</i></button>
<button id="deleteButton2" onclick="deletePoi(2)"><i>删除</i></button>
<button id="deleteButton3" onclick="deletePoi(3)"><i>删除</i></button>
<button id="deleteButton4" onclick="deletePoi(4)"><i>删除</i></button>
<button id="deleteButton5" onclick="deletePoi(5)"><i>删除</i></button>
<button id="deleteButton6" onclick="deletePoi(6)"><i>删除</i></button>
<button id="deleteButton7" onclick="deletePoi(7)"><i>删除</i></button>
<button id="deleteButton8" onclick="deletePoi(8)"><i>删除</i></button>
<button id="deleteButton9" onclick="deletePoi(9)"><i>删除</i></button>

<!-- 6 搜索按钮容器 -->
<button id="searchButton" onclick="search()"><i>搜索最短路径</i></button>
<!-- 6.5 聚类搜索路径-->
<button id="searchButtonCluster" onclick="alertCluster()"><i>聚类（分组）</i></button>

<!-- 7 清空地点 -->
<button id="clearButton" onclick="clearPois()"><i>清空所有地点</i></button>



<!-- 调用 JS API -->
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=4e8abd261bb57fbaeffc6756e3e7f8c3"></script>
<!-- UI组件库 -->
<script src="//webapi.amap.com/ui/1.1/main.js?v=1.1.1"></script>



<!-- Javascript -->
<script type="text/javascript">
    var totalPoiNum = 0; // 0 to 9
    var currentPoiInfo = ""; // current position information
    var currentPoiInfoDisplay = "";
    var positionsInfo = ""; // concatenated string of positions to RETURN
    var cluster = 0; // 0 = shorted path, >0 = cluster

    // Constructor of Position Information Boxes
    function createNode () {
        this.info = null;
        this.infoDisplay = null;
        this.nextNode = null;
        this.prevNode = null;
    }
    // Construct Position Information Box Objects in Node Data-structure
    var dummyFirstNode = new createNode();
    var lastNode = dummyFirstNode;

    // 生成地图
    var map = new AMap.Map('container', {
        zoom: 10
    });
    AMapUI.loadUI(['misc/PoiPicker'], function(PoiPicker) {

        var poiPicker = new PoiPicker({
            //city:'北京',
            input: 'pickerInput'
        });

        //初始化poiPicker
        poiPickerReady(poiPicker);
    });
    function poiPickerReady(poiPicker) {

        window.poiPicker = poiPicker;

        var marker = new AMap.Marker();

        var infoWindow = new AMap.InfoWindow({
            offset: new AMap.Pixel(0, -20)
        });

        //选取了某个POI
        poiPicker.on('poiPicked', function(poiResult) {

            var source = poiResult.source,
                poi = poiResult.item,
                // POI information
                info = {
                    id: poi.id,
                    name: poi.name,
                    location: poi.location.toString(),
                    address: poi.address
                };
                info2 = {
                    name: poi.name,
                    location: poi.location,
                    address: poi.address
                }

            marker.setMap(map);
            marker.setPosition(poi.location); // 图钉
            infoWindow.setMap(map);
            infoWindow.setPosition(poi.location); // POI信息框

            // 打印信息
            //infoWindow.setContent('POI信息: <pre>' + JSON.stringify(info, null, 2) + '</pre>');
            infoWindow.open(map, marker.getPosition());

            // current POI info
            currentPoiInfo = JSON.stringify(info, null);
            var name = info2.name;
            var address = info2.address;
            currentPoiInfoDisplay = name + ", " + address;
            document.getElementById("pickerInput").value = name; // fill poi name to search box

            map.setZoomAndCenter(14, info2.location); // reset map center & scale
        });

        //搜索推荐
        poiPicker.onCityReady(function() {
            //poiPicker.suggest('美食');
        });
    }

    // 2.5: clearSearchBox
    function clearSearchBox() {
        document.getElementById("pickerInput").value = "";
    }


    // 点击添加地点后录入当前POI
    function addPoi () {
        // Null Case
        if (totalPoiNum >= 9) {alert("请勿超过九个点！"); return;}

        // Null Case: 重复地点
        var currentNode = dummyFirstNode;
        for (var index = 1; index <= totalPoiNum; index++) {
            currentNode = currentNode.nextNode;
            if (currentNode.infoDisplay == currentPoiInfoDisplay) {
                alert ("请勿输入相同地点！");
                return;
            }
        }

        // Regular Case: js
        var newNode = new createNode();
        newNode.info = currentPoiInfo;
        newNode.infoDisplay = currentPoiInfoDisplay;
        newNode.prevNode = lastNode;
        lastNode.nextNode = newNode;
        lastNode = newNode;
        totalPoiNum++;

        // Regular Case: html
        connectPois();
    }

    function deletePoi (idxToDelete) {
        // Null Case: no poi info
        if (idxToDelete > totalPoiNum) {return;}

        // Regular Case
        totalPoiNum--;
        var currentNode = dummyFirstNode;
        for (var index = 1; index <= idxToDelete; index++) {
            currentNode = currentNode.nextNode;
        }
        currentNode.prevNode.nextNode = currentNode.nextNode;
        if (currentNode.nextNode != null) {
            currentNode.nextNode.prevNode = currentNode.prevNode;
        }
        // update HTML
        connectPois();

        // Update last node
        lastNode = dummyFirstNode;
        while (lastNode.nextNode != null) {
            lastNode = lastNode.nextNode;
        }
    }


    // 把地点内容放进html
    function connectPois () {
        // Clear
        for (var index=1; index<10; index++) {
            document.getElementById("poiContainer" + index).innerText = "";
        }
        var currentNode = dummyFirstNode;
        var index = 1;
        while (index <= totalPoiNum) {
            currentNode = currentNode.nextNode;
            document.getElementById("poiContainer" + index).innerText = currentNode.infoDisplay;
            index++;
        }
        while (index <= 9) {
            document.getElementById("poiContainer" + index).innerText = "";
            index++;
        }
    }


    // 6：点击搜索按钮向后台传参
    function search() {
        positionsInfo = "";
        // Null Case: 0/1 poi
        if (totalPoiNum < 2) {alert("请输入至少两个地点！"); return;}

        // Regular Case: concatenate infos
        var currentNode = dummyFirstNode;
        while (currentNode.nextNode != null) {
            currentNode = currentNode.nextNode;
            positionsInfo += currentNode.info;
        }
        document.getElementById("positionsToReturn").value = positionsInfo;
        document.getElementById("cluster").value = cluster;
        var form = document.getElementById("pois");
        form.submit();
    }

    // 6.5: Search Cluster
    function alertCluster() {
        cluster = prompt("请输入分组的个数：");
        // cluster > 0, cluster <= totalPoiNum
        if (cluster > 0 && cluster <= totalPoiNum) {
            search();
        }
        else {
            alert("请输入大于零且不大于地点总数的整数！")
            alertCluster();
        }
    }


    // 7：清空所有地点
    function clearPois() {
        totalPoiNum = 0;
        dummyFirstNode.nextNode = null;
        lastNode = dummyFirstNode;
        connectPois();
    }


    // 测试用的函数
    function alertPoi() {
        var currentNode = dummyFirstNode;
        while (currentNode.nextNode != null) {
            currentNode = currentNode.nextNode;
            alert(currentNode.info);
        }
    }

    function separationDisplay() {
        var func_INFO = {{ FUNC }};
        if (func_INFO == 0) {
            alert("Successful!!! This should be removed after TESTING");
        } else if (func_INFO == -1) {
            alert("Error!!! This should be removed after TESTING");
        } else if (func_INFO == 1) {
            alert("Call shortest_path display!!! This should be removed after TESTING");
        } else if (func_INFO == 2) {
            clusteringDisplay();
        } else {
            alert("ERRORING IN FUNC INFO This should be removed after TESTING");
        }
    }

    window.onload = separationDisplay();

    var center = null;
    var centerText = null;
    var setFitViewBtn = null;
    function clusteringDisplay() {

        var pic1 = "{% static 'img/map_icon/1.png' %}";
        var pic2 = "{% static 'img/map_icon/2.png' %}";
        var pic3 = "{% static 'img/map_icon/3.png' %}";
        var pic4 = "{% static 'img/map_icon/4.png' %}";
        var pic5 = "{% static 'img/map_icon/5.png' %}";
        var pic6 = "{% static 'img/map_icon/6.png' %}";
        var pic7 = "{% static 'img/map_icon/7.png' %}";
        var pic8 = "{% static 'img/map_icon/8.png' %}";
        var pic9 = "{% static 'img/map_icon/9.png' %}";
        var icon_lst = [pic1, pic2, pic3, pic4, pic5, pic6, pic7, pic8, pic9];

        // Location List
        var loc_lst = '{{ Locs }}';
        loc_lst = eval(loc_lst);
        // Result Diction
        var result_diction = '{{ Paths }}';
        result_diction = JSON.parse(result_diction.replace(/&quot;/g,'"'));

        function cluster_test() {
            map.clearMap();  // 清除地图覆盖物
            var markers = [];
            for (i = 0; i < Object.keys(result_diction).length; i++) {
                for (j = 0; j < result_diction[i].length; j++) {
                    markers.push({
                        icon: icon_lst[i],
                        position: loc_lst[result_diction[i][j]]
                    });
                };
            };
            // 添加一些分布不均的点到地图上,地图上添加n个点标记，作为参照
            markers.forEach(function(marker) {
                new AMap.Marker({
                    map: map,
                    icon: marker.icon,
                    position: [marker.position[0], marker.position[1]],
                    offset: new AMap.Pixel(-13, -30)
                });
            });
            center = map.getCenter();
            centerText = '当前中心点坐标：' + center.getLng() + ',' + center.getLat();
            document.getElementById('centerCoord').innerHTML = centerText;
            document.getElementById('tips').innerHTML = '成功添加三个点标记，其中有两个在当前地图视野外！';

            setFitViewBtn = document.getElementById('setFitView');
        }
        cluster_test();
        fit_view_quick();
    }

    // 添加事件监听, 使地图自适应显示到合适的范围
    function fit_view_quick() {
        // 第一个参数为空，表明用图上所有覆盖物 setFitview
        // 第二个参数为false, 非立即执行
        // 第三个参数设置上左下右的空白
        map.setFitView(null, false, [150, 60, 100, 60]);
        var newCenter = map.getCenter();
        document.getElementById('centerCoord').innerHTML = '当前中心点坐标：' + newCenter.toString();
        document.getElementById('tips').innerHTML = '通过setFitView，地图自适应显示到合适的范围内,点标记已全部显示在视野中！';
    };

</script>


<form action="tested" method="post" id="pois">{% csrf_token %}
    <input type="hidden" id="positionsToReturn" name="positionsToReturn" value="">
    <input type="hidden" id="cluster" name="cluster" value="">
</form>

</body>

</html>
